:root {
        /* Primary colors */
        --clr-cyan: hsl(179, 62%, 43%);
        --clr-cyan-light: hsl(179, 53%, 59%);
        --clr-bright-yellow: hsl(71, 73%, 54%);
        /* Neutral colors */
        --clr-light-gray: hsl(204, 43%, 93%);
        --clr-grayish-blue: hsl(218, 22%, 67%);
        /* Google fonts */
        --ff-karla: 'Karla', sans-serif;
}

/* General styling / Layout */

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

body {
        min-height: 100vh;
        background-color: var(--clr-light-gray);
        font-family: var(--ff-karla);
        display: flex;
        justify-content: center;
        align-items: center;
}

main {
        display: grid;
        grid-template-rows: 1fr 1fr;
        max-width: 40rem;
        border-radius: 0.3rem;
        overflow: hidden;
        -webkit-box-shadow: 0px 0px 19px 6px rgba(0, 0, 0, 0.15); 
        box-shadow: 0px 0px 19px 6px rgba(0, 0, 0, 0.15);
        margin: 2rem;

}

header, .subscription, .why-us {
        padding: 2.625rem 2.375rem;
}

header {
        background-color: white;
}

.subscription{
        background-color: var(--clr-cyan);
}

.why-us {
        background-color: var(--clr-cyan-light);
}

main > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
}

/* Styling header */

h1 {
        color: var(--clr-cyan);
        font-size: 1.4em;
        margin-bottom: 1.55rem;
}

h2 {
        color: var(--clr-bright-yellow);
        font-size: 1.15em;
        margin-bottom: 0.75rem;
}

header p {
        color: var(--clr-grayish-blue);
        line-height: 1.55em;
        font-size: 0.97em;
}

/* Styling subsciption component */

.subscription, h3 {
        color: white;
}

h3 {
        font-size: 1.1em;
        padding-bottom: 1rem;
}

.month-price {
        display: flex;
        align-items: center;
}

.price {
        font-size: 2em;
        font-weight: 700;
}

.month {
        color: var(--clr-light-gray);
        margin-left: 0.8rem;
}

.subscription > div > p:last-child {
        margin-top: 0.5rem;
}

button {
        background-color: var(--clr-bright-yellow);
        display: block;
        color: white;
        font-weight: 700;
        font-size: 0.85em;
        margin: 1.9rem auto 0 auto;
        border-radius: 0.3rem;
        border-style: none;
        padding: 1rem 5.75rem;
        -webkit-box-shadow: 0px 10px 19px 6px rgba(0, 0, 0, 0.05); 
        box-shadow: 0px 10px 19px 6px rgba(0, 0, 0, 0.05);
}

/* Styling Why us component  */

ul {
        padding-top: 0.1rem;
        list-style: none;
        color: var(--clr-light-gray);
        font-size: 0.9em;
        line-height: 1.4em;
}

/* Styling mobile version */

@media only screen and (max-width: 600px) {

        main {
                grid-template-rows: 1fr 2fr;
        }

        main > div {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
        }

        button {
                padding: 1rem 5rem;
                width: 100%;
        }
}
